*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: inter;
}

:root{
    --blo-color:#025595;
    --wite:#F5F5F5;
    --blak:#222222;
    --pcolor:#22222280; 
    --3iconback:#FFFFFFCC;
    --divback:#DDDDDD26;
}


.nav-div{
    max-width: 100vw;
    height: 90px;
    padding: 17px 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}

header{
    max-width: 100vw;
    height: 649px;
    background-image: url(../img/header\ bachground.png);
    background-repeat: no-repeat;
    background-size: cover;
    
}

ul li a{
    text-decoration: none;
    font-weight: 500;
    line-height: 20px;
    color: var(--blak);
}

#first-ul{
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.login-btn{
    width: 135px;
    height: 38px;
    background-color: var(--blo-color);
    border-radius: 6px;
    color: var(--wite);
    line-height: 17px;
    align-items: center;
    border-style: none;
    font-weight: 400;
    font-size: 14px;
}

.res-nav-btn{
    border: none;
    display: none;
}

.hero{
    max-width: 100vw;
    height: 34.9375rem;
    padding-left: 5.124vw;
    display: flex;
    flex-direction: column;

}

.h1-hero{
    max-width: 549px;
    max-height: 160px;
    padding-top: 32px ;
}

.p-hero{
    max-width: 423px;
    height: 52px;
    padding-top: 20px;
    margin-top: 20px;
}

#hero-first-h1{
    font-size: 3.75rem;
    font-weight: 700;
    line-height: 80px;
}

#hero-first-p{
    font-weight: 400;
    line-height: 26px;
    color:var(--pcolor) ;
    font-size: 1rem;
}

.card{
    max-width: 866px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding-bottom: 20px;
    background-color: var(--3iconback);
    border-radius: 16px;
}

.location{
    width: 213.87px;
    height: 60px;
    padding: 20px 0 20px 0px;
    display: flex;
}

.loc-pic-div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.loc-typ-div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    width: 213.87px;
    height: 60px;
    padding: 20px 0 20px 0;
    display: flex;
}

.pr-pic-div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.pr-typ-div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.property{
    width: 213.87px;
    height: 60px;
    padding: 20px 0 20px 0;
    display: flex;
}

.prop-pic-div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.prop-typ-div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#icon-h{
    font-weight: 500;
    line-height: 24px;
    font-size: 1rem;
}

#icon-p{
    font-weight: 400;
    line-height: 24px;
    opacity: 50%;
    font-size: 1rem;
}

.how-it-works{
    display: flex;
    flex-direction: column;
    gap: 56px;
    padding-left: 5.124vw;
    margin-top: 6.25rem;
}

.how-it-works-typ{
    max-width:529px ;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 0.9375rem;
}

.how-it-works-h h2{
    font-weight: 700;
    line-height: 47px;
    font-size: 2.4375rem;
}

.how-it-works-p p{
    color: var(--pcolor);
    font-weight: 400;
    line-height: 24px;
}

.how-it-works-card{
    max-width: 1266px;
    display: flex;
    gap: 40px;
}

.search-div{
    max-width: 380px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 15px;
    padding-top: 30px;
    padding-left: 2.928vw;
}

.search-div p{
    color: var(--pcolor);
    font-weight: 400;
    line-height: 24px;
    font-size: 0.875rem;
}

.search-div h6{
    font-weight: 600;
    line-height: 26px;
    font-size: 1.375rem;
}

.select-div{
    max-width: 380px;
    background-color: var(--blo-color);
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 15px;
    padding-top: 30px;
    padding-left: 40px;
}

.select-div h6{
    font-weight: 600;
    line-height: 26px;
    font-size: 1.375rem;
    color: var(--wite);
}

.select-div p{
    font-weight: 400;
    line-height: 24px;
    font-size: 0.875rem;
    color: var(--wite);
}

.confirm-div{
    max-width: 380px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 15px;
    padding-top: 30px;
    padding-left: 40px;
}

.confirm-div p{
    color: var(--pcolor);
    font-weight: 400;
    line-height: 24px;
    font-size: 0.875rem;
}

.confirm-div h6{
    font-weight: 600;
    line-height: 26px;
    font-size: 1.375rem;
}

.how-it-works-icons{
    width: 42.11px;
    height: 40px;
}

.find-dream-home-upper-bar{
    display: flex;
    justify-content: space-between;
    padding: 0 5.1244rem 0 5.1244rem;
    margin-top: 7.320rem;
    align-items: center;
}

.upper-bar-typ h3{
    font-weight: 700;
    line-height: 56px;
    font-size: 2.4375rem;
}

.upper-bar-typ p{
    font-weight: 400;
    line-height: 26px;
    font-size: 0.9375rem;
    color: var(--pcolor);
}

.upper-bar-btn button{
    width: 9.95rem;
    height: 45px;
    background-color: var(--blo-color);
    border-radius: 6px;
    color: var(--wite);
    border: none;
}

.find-dream-home-btm-div{
    max-width: 100vw;
    display: flex;
    align-items: center;
    padding-top: 3.5625rem;
}

.find-dream-home-floating-div{
    /* max-width: 21.25rem; */
    background-color: var(--3iconback);
    z-index: 1;
    border-radius: 16px;
    margin-left: 4.375rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 24px;

}

.find-dream-home-pic{
    max-width: 77.3060vw;
    border-radius: 10px;
    z-index: 0;
    margin-left: 14.0625rem;
    position: relative;
}

.find-dream-home-floating-topside{
    gap: 20px;
    display: flex;
}

.find-dream-home-floating-btmside{
    display: flex;
    padding-top: 6.25rem;
}

.find-dream-home-floating-btmside img{
    width: 24px;
    height: 24px;
}

.rooms-icon{
    width: 27px;
    height: 27px;
    display: flex;
    align-items: center;
}

.find-dream-home-floating-btmside .rooms-icon span{
    font-size: 1rem;
    font-weight: 400;
    line-height: 20px;
}

.most-trending{
    display: flex;
    flex-direction: column;
    margin-top: 6.2rem;
    margin-left: 4.375rem;
}

.most-trending-upper-bar{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.most-trending-upper-bar h2 , .best-deals-upper-bar h3{
    font-weight: 700;
    font-size: 2.4375rem;
    line-height: 56px;
}

.most-trending-upper-bar p , .best-deals-upper-bar p{
    font-weight: 400;
    font-size: 0.9375rem;
    line-height: 26px;
    color: var(--pcolor);

}

.most-trending-card{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    padding-top: 56px;
    row-gap: 50px;
    column-gap: 20px;
}

.most-trending-1apartment{
    display: flex;
    flex-direction: column;
    background-color:var(--divback) ;
    border-radius:10px ;
    justify-self: center;
}

.most-trending-1typ{
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-self: flex-start;
}

.most-trending-1apartment span{
    color: var(--blo-color);
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 28px;
}

.most-trending-1apartment h3{
    font-weight: 600;
    line-height: 29px;
    font-size: 1.125rem;
}

.most-trending-btm-typ{
    font-weight: 400;
    line-height: 20px;
    font-size: 0.875rem;
    display: flex;
    padding-top: 2.5rem;
    gap: 10px;
}

.most-trending-btm-typ img{
    width: 1.0625rem;
    height: 1.25rem;
    border: 1.5px #222222;
}

.best-deals{
    margin-left: 4.375rem;
    margin-top: 6.25rem;
}

.best-deals-select-bar{
    padding-top: 3.5rem;
    gap: 50px;
    display: flex;
}

.best-deals-select-bar a{
    text-decoration: none;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 21px;
    color: var(--blak);
    cursor: pointer;
}

.best-deals-select-bar a:hover{
    color: var(--blo-color);
    text-decoration: underline;
    transition: ease-in-out;
}

.best-deals-3pics-card{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
    padding-top: 2.5rem;
    position: relative;
}

.best-deals-the-pics{
    z-index: 0;
    position: relative;
    display: flex;
}

.best-deals-btns{
    z-index: 1;
    position: absolute;
    padding: 0.875rem 0 0 0.875rem;
    gap: 10px;
}

.d3-btn , .Featured-btn{
    border: 1px;
    border-style: solid;
    border-radius: 5px;
    border-color: #FFFFFF;
    background-color: #0000006c;
    color: var(--wite);
    font-weight: 400;
    font-size: 0.75rem;
}

.Featured-btn{
    width: 5rem;
    height: 1.625rem;
    align-items: center;
}

.d3-btn{
    width: 1.875rem;
    height: 1.625rem;
    align-items: center;
}

.lists-section{
    display: flex;
    margin-left: 4.375rem;
    margin-top: 8.4375rem;
    gap: 3.75rem;
}

.logo-and-p{
    width: 21.875rem;
}

.logo-and-p img{
    width: 4.125rem;
    height: 3.125rem;
}

.logo-and-p p{
    font-weight: 400;
    line-height: 28px;
    font-size: 1rem;
    color: var(--pcolor);
}

.service-ul ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: 400;
    line-height: 20px;
    font-size: 1rem;
}

.about-ul ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: 400;
    line-height: 20px;
    font-size: 1rem;
}

.right-soical-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.soical-sec-typ p{
    font-weight: 400;
    font-size: 1rem;
    line-height: 20px;
}

.soical-icons{
    display: flex;
    gap: 10px;
}

.soical-icons i{
    color: var(--blo-color);
    border-radius: 50%;
    font-size: 2.5rem;
}

#ul-head{
    font-weight: 700;
    line-height: 25px;
    font-size: 1.25rem;
}

footer{
    display: flex;
    justify-content: space-between;
    padding-top: 3.75rem;
    margin-bottom: 1.5rem;
}

.right-side-footer{
    display: flex;
    gap: 1.875rem;
    margin-right: 4.375rem;
}

.right-side-footer p{
    font-weight: 400;
    line-height: 17px;
    font-size: 0.875rem;
}

.left-side-footer{
    margin-left: 4.375rem;
}

.left-side-footer p{
    font-weight: 400;
    line-height: 17px;
    font-size: 0.875rem;
}




@media screen and (max-width:992px){
    html{
        font-size: 10px;
    }

    header{
        background-position: 200px;
    }

    .h1-hero{
        flex-wrap: wrap;
    }

    #first-ul , .login-btn{
        display: none;
    }
    .res-nav-btn{
        display: block;
    }
    .card{
        flex-direction: column;
        width: fit-content;
        height: fit-content;
        gap: 24px;
    }
    .how-it-works-card{
        flex-direction: column;
    }
    .upper-bar-btn button{
        display: none;
    }
    .find-dream-home-pic{
        margin-left: 43.75px;
    }
    .find-dream-home-pic img{
        max-width: 360px;
        height: 380px;
        object-fit: cover;
    }
    .find-dream-home-floating-div{
        padding: 10px 0px 0px 10px;
        max-width: 360px;
        height: 260px;
    }
    .most-trending-card{
        display: flex;
        flex-direction: column;
    }
    .best-deals-3pics-card{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        align-content: center;
        min-width: 300px;
        align-items: center;
        margin-left: 10px;
    }
    .best-deals-select-bar{
        overflow-y: auto;
        max-height: 80px;
        width: 100%;
        height: 80px;
        flex-wrap: wrap;
        flex-direction: column;
        scrollbar-width: none;
    }
    .lists-section{
        display: flex;
        flex-direction: column;
    }
    footer{
        flex-direction: column;
        align-items: center;
    }
    .right-side-footer{
        margin-right: 0;
        margin-left: 1.875rem;
    }
}